<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Preference_Survey.MainWindow"
        Title="Preference_Survey">
        
        <StackPanel Margin="20" HorizontalAlignment="Center">
                
                <TextBlock Text="Ankieta Preferencji:" FontSize="25" Margin="10" FontStyle="Oblique" HorizontalAlignment="Center"/>
                
                <StackPanel HorizontalAlignment="Center">
                        <TextBox x:Name="imie" Width="200" Height="30" Margin="10" Watermark="Podaj swoje imię..."/>
                
                        <ComboBox Width="200" Margin="10">
                                <ComboBoxItem x:Name="Technologia" Content="Technologia"/>
                                <ComboBoxItem x:Name="Sport" Content="Sport"/>
                                <ComboBoxItem x:Name="Kultura" Content="Kultura"/>
                        </ComboBox>
                
                        <Button Content="Wyślij" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center"/>
                </StackPanel>
                
                <Grid Margin="20">
                        
                        <Grid.RowDefinitions>

                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="*" />

                                <RowDefinition Height="2*" />

                                <RowDefinition Height="3*" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />

                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="2*" />
                                
                        </Grid.ColumnDefinitions>
                        
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Czy lubisz programować?" Margin="5 10"/>
                        <CheckBox x:Name="CheckBox1" Grid.Row="0" Grid.Column="1" Content="Tak"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Czy lubisz C#?" Margin="5 10"/>
                        <CheckBox x:Name="CheckBox2" Grid.Row="1" Grid.Column="1" Content="Tak"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Czy lubisz Kotlina?" Margin="5 10"/>
                        <CheckBox x:Name="CheckBox3" Grid.Row="2" Grid.Column="1" Content="Tak"/>
                        
                </Grid>
                
                <StackPanel>
                        <Button Click="SubmitButton_Click" Content="Podsumuj" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="" x:Name="podsumowanie" Margin="10"/>
                </StackPanel>
                
        </StackPanel>
        
        
        
        
                
        
    
</Window>
